!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname bgpd
password bgpd
log stdout
!
router bgp 100
 bgp router-id 172.0.0.1
 neighbor 172.0.255.254 remote-as 65000
 neighbor 172.1.0.2 remote-as 800
 network 20.0.0.0/8
!
line vty
!

