group rs {
	process parsed-route-backend {
		run "/home/vagrant/SIDR/xctrl/route_server/client.py --port 2401 --key xrs";
		encoder json;
                receive-routes;
                neighbor-changes;
	}
	
	neighbor 172.1.0.1 {
		description "Virtual AS A";
        	router-id 172.1.255.254;
        	local-address 172.1.255.254;
        	local-as 65000;
        	peer-as 100;
        	hold-time 180;
	}

	neighbor 172.1.0.2 {
		description "Virtual AS B";
                router-id 172.1.255.254;
                local-address 172.1.255.254;
                local-as 65000;
                peer-as 200;
                hold-time 180;
        }
        
	neighbor 172.1.0.3 {
                description "Virtual AS C";
                router-id 172.1.255.254;
                local-address 172.1.255.254;
                local-as 65000;
                peer-as 300;
                hold-time 180;
        }
}
