!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname bgpd
password bgpd
log stdout
!
router bgp 500
 bgp router-id 172.255.0.2
 neighbor 172.255.255.254 remote-as 65500
 neighbor 172.5.0.2 remote-as 700
!
line vty
!

