!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname bgpd
password bgpd
log stdout
!
router bgp 300
 bgp router-id 172.0.0.3
 neighbor 172.0.255.254 remote-as 65000
 neighbor 172.3.0.2 remote-as 600
 neighbor 172.3.0.2 route-map as600-in in
! network 40.0.0.1/8
!
route-map as600-in permit 5
 set local-preference 500
!
line vty
!

