!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname Virtual-AS-Z
password bgpd
log stdout
!
router bgp 800
 bgp router-id 172.1.0.1
 neighbor 172.1.0.1 remote-as 100
 neighbor 172.1.0.1 route-map as100-in in
 neighbor 172.4.0.1 remote-as 400
!
route-map as100-in permit 5
 set local-preference 500
!
line vty
!

