Topology File:/u/rbirkner/correctness/sdx-ib/CAIDA/20151001.as-rel
Topology Format:0
Topology Backedges Removed:False
IXP File:/u/rbirkner/correctness/sdx-ib/ixp_dataset/ixp_dataset.json
IXP Mode:1
C2P Factor:10
Output Path:/n/fs/scratch/rbirkner/
Tier 1 Connection Threshold:20
