!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname bgpd
password bgpd
log stdout
!
router bgp 700
 bgp router-id 172.0.0.1
 neighbor 172.2.0.1 remote-as 200
 neighbor 172.5.0.1 remote-as 500
 network 10.0.0.0/8
!
line vty
!

