!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname bgpd
password bgpd
log stdout
!
router bgp 400
 bgp router-id 172.255.0.4
 neighbor 172.255.255.254 remote-as 65500
 neighbor 172.4.0.2 remote-as 800
 neighbor 172.4.0.2 route-map as800-in in
 network 30.0.0.0/8
!
route-map as800-in permit 5
 set local-preference 500
!
line vty
!

