group rs {
	process parsed-route-backend {
		run "/home/vagrant/supercharged_sdx/xrs/client.py --port 5000 --key xrs";
		encoder json;
                receive-routes;
                neighbor-changes;
	}
	
	neighbor 172.255.0.1 {
		description "Virtual AS D";
        	router-id 172.255.255.254;
        	local-address 172.255.255.254;
        	local-as 65500;
        	peer-as 400;
        	hold-time 180;
	}

	neighbor 172.255.0.2 {
		description "Virtual AS E";
                router-id 172.255.255.254;
                local-address 172.255.255.254;
                local-as 65500;
                peer-as 500;
                hold-time 180;
        }
        
	neighbor 172.255.0.3 {
                description "Virtual AS F";
                router-id 172.255.255.254;
                local-address 172.255.255.254;
                local-as 65500;
                peer-as 600;
                hold-time 180;
        }
}
