!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname bgpd
password bgpd
log stdout
!
router bgp 600
 bgp router-id 172.255.0.3
 neighbor 172.255.255.254 remote-as 65500
 neighbor 172.3.0.1 remote-as 300
! network 50.0.0.1/8
!
line vty
!

