!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname Virtual-AS-C1
password bgpd
log stdout
!
router bgp 300
 bgp router-id 172.0.0.21
 neighbor 172.0.255.254 remote-as 65000
 neighbor 172.0.255.254 next-hop-self
 network 140.0.0.0/24
 network 150.0.0.0/24
 redistribute static
!
line vty
!

