!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname Virtual-AS-A
password bgpd
log stdout
!
router bgp 100
 bgp router-id 172.0.0.1
 neighbor 172.0.255.254 remote-as 65000
 neighbor 172.0.255.254 next-hop-self
 network 100.0.0.0/24
 network 110.0.0.0/24
 redistribute static
!
line vty
!

